﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TennisScoreBoard", "TennisScoreBoard.csproj", "{A5F99BA1-4853-44C9-8045-2687E00B39BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Debug|ARM.ActiveCfg = Debug|ARM
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Debug|ARM.Build.0 = Debug|ARM
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Debug|ARM.Deploy.0 = Debug|ARM
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Debug|ARM64.Build.0 = Debug|ARM64
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Debug|x64.ActiveCfg = Debug|x64
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Debug|x64.Build.0 = Debug|x64
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Debug|x64.Deploy.0 = Debug|x64
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Debug|x86.ActiveCfg = Debug|x86
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Debug|x86.Build.0 = Debug|x86
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Debug|x86.Deploy.0 = Debug|x86
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Release|ARM.ActiveCfg = Release|ARM
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Release|ARM.Build.0 = Release|ARM
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Release|ARM.Deploy.0 = Release|ARM
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Release|ARM64.ActiveCfg = Release|ARM64
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Release|ARM64.Build.0 = Release|ARM64
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Release|ARM64.Deploy.0 = Release|ARM64
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Release|x64.ActiveCfg = Release|x64
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Release|x64.Build.0 = Release|x64
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Release|x64.Deploy.0 = Release|x64
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Release|x86.ActiveCfg = Release|x86
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Release|x86.Build.0 = Release|x86
		{A5F99BA1-4853-44C9-8045-2687E00B39BA}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18393FEF-61C8-4CDD-AD5B-23828664F097}
	EndGlobalSection
EndGlobal
